.container-dashboard {
    background: rgba(240, 240, 240, 1);
    height: 95vh;
    width: 85vw;
}

.logo {
    color: #2B3674;
    font-family: Poppins, serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(100, 95, 255, 0.74);
    height: 40%;
    border-radius: 0 0 1rem 1rem;
}

.container-grafico-ticket-semanais {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 60%;
    border-radius: 1rem;
}

.info-grafico {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    width: 50%;
}

.info-grafico h3 {
    color: #44475A;
    font-family: DM Sans, 'serif';
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.9rem;
}

.info-grafico p {
    color: #A3AED0;
    font-family: DM Sans, 'serif';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
}

#grafico-tickets-semanais {
    width: 50%;
    margin: 1rem;
}

.container-nps-prioridade {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 35%;
    height: 100%;
}

.container-nps {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100%;
    border-radius: 1rem;
    height: 30%;
    padding: 1rem;
    gap: 1rem;
}

.container-nps h3,
.container-nps p {
    font-family: DM Sans, 'serif';
}

.container-prioridade {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 1rem;
    height: 40%;
    padding: 1rem;
    gap: 1rem;
}

.container-prioridade h3 {
    font-family: DM Sans, 'serif';
}

.prioridades {
    display: flex;
}

.prioridade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
}

.titulo-prioridade,
.qntd-tickets {
    font-family: DM Sans, 'serif';
    padding: .3rem;
    border: 1px solid #000000;
    text-align: center;
    width: 100%;
}

.titulo-prioridade {
    font-size: 1.2rem;
}

.container-ticket-infos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 60%;
    padding-top: 1rem;
}

.container-tickets-por-prioridade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.container-tickets-por-prioridade > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}